<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workout view</title>
    <style>
              .navbar{
                  background-color: rgb(46, 171, 175);
                  height: 70px;
                  top: 0px;
              }
              body{
                  background-color: rgb(32, 30, 30);

              }




      .set-cont{
          /* height: 300px; */
          background-color: white;
          margin: 27px;
          width: 300px;
          border-radius: 10px;
          display: inline-block;
          box-shadow: -3px 4px 0px 0px #ada7a7;
          /* background-color: rgb(223, 231, 231); */
          /* background: rgb(16,199,236); */
          /* background:  */
          text-align: center;
          padding: 5px 0px 0px 0px;
      }

      .set-header{
      font-size: 35px;
      font-weight: 800;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:rgb(87, 81, 78);
      }

      .set-workout{
      margin: 5px;
      }
      .set-workout-name{
      display: inline;
      font-size: 20px;
      font-weight: 700;
      color: rgb(83, 82, 82);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .set-workout-reps{
      color: rgb(32, 170, 175);
      display: inline;
      font-size: 20px;
      font-weight: 800;
      }

      .set-button{
      margin: 24px 0px 15px 0px;
      }

      .set-start-btn{
      width: 170px;
      height: 37px;
      background-color: transparent;
      padding: 3px;
      border:1px solid rgb(46, 171, 175);
      border-radius: 6px;
      cursor: pointer;
      font-size: 17px;
      font-weight: 600;
      color: rgb(46, 171, 175);
      }
      .set-start-btn:hover{
      background-color: rgb(46, 171, 175);
      color: white;
      border:none;
      }

      .nav{
          list-style-type: none;
          display: block;
      }
      .nav-item{
          display: inline;
          margin: 5px 10px;
          padding: 4px;
      }
      svg{
          margin: 15px 10px;
      }
      .right-nav{
          float: right;
      }

              {%block style%}


      {%endblock%}
    </style>
  </head>
  <body>
    <nav class="navbar">
      <ul class="nav">
        <li class="nav-item">
          <a href="/" style="color: black">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="40"
              height="40"
              fill="currentColor"
              class="bi bi-house"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"
              />
              <path
                fill-rule="evenodd"
                d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"
              />
            </svg>
          </a>
        </li>
        <li class="nav-item">
          <a href="/s" style="color: black">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="35"
              height="35"
              fill="currentColor"
              class="bi bi-calendar-range"
              viewBox="0 0 16 16"
            >
              <path
                d="M9 7a1 1 0 0 1 1-1h5v2h-5a1 1 0 0 1-1-1zM1 9h4a1 1 0 0 1 0 2H1V9z"
              />
              <path
                d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"
              />
            </svg>
          </a>
        </li>
        <div class="right-nav">
          <li class="nav-item">
            <a href="/t" style="color: black">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="35"
                height="35"
                fill="currentColor"
                class="bi bi-images"
                viewBox="0 0 16 16"
              >
                <path d="M4.502 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                <path
                  d="M14.002 13a2 2 0 0 1-2 2h-10a2 2 0 0 1-2-2V5A2 2 0 0 1 2 3a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v8a2 2 0 0 1-1.998 2zM14 2H4a1 1 0 0 0-1 1h9.002a2 2 0 0 1 2 2v7A1 1 0 0 0 15 11V3a1 1 0 0 0-1-1zM2.002 4a1 1 0 0 0-1 1v8l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094l1.777 1.947V5a1 1 0 0 0-1-1h-10z"
                />
              </svg>
            </a>
          </li>

          <li class="nav-item">
            <a href="/me" style="color: #000">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="35"
                height="35"
                fill="currentColor"
                class="bi bi-person-circle"
                viewBox="0 0 16 16"
              >
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                <path
                  fill-rule="evenodd"
                  d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"
                />
              </svg>
            </a>
          </li>
        </div>
      </ul>
    </nav>
    {%block content%} {%endblock%}
  </body>
</html>
